import type { Metadata } from "next";
import React from 'react';
import { Footer } from '../../components/ui/Footer';
import { Header } from '../../components/ui/Header';

export const metadata: Metadata = {
  title: "Политика использования cookie-файлов - ООО «ЗАВОД ТЕНТОВЫХ КОНСТРУКЦИЙ»",
  description: "Политика использования cookie-файлов ООО «ЗТК». Утверждено директором Бородиным А.А. Редакция №1 от 07 ноября 2025 года.",
  keywords: "cookie-файлы, политика cookie, защита данных, ООО ЗТК, mobile-tent.ru",
  openGraph: {
    title: "Политика использования cookie-файлов",
    description: "Политика использования cookie-файлов ООО «ЗТК». Утверждено директором Бородиным А.А.",
    type: "website",
  },
  robots: "index, follow",
};

export default function CookiePolicy() {
  return (
    <>
      {/* SINGLE SEO-OPTIMIZED H1 - Accessible to all devices */}
      <h1 className="absolute w-[1px] h-[1px] p-0 -m-[1px] overflow-hidden whitespace-nowrap border-0">
        Политика использования cookie-файлов - ООО «ЗАВОД ТЕНТОВЫХ КОНСТРУКЦИЙ»
      </h1>
      
      {/* ===== DESKTOP VERSION (>= lg) ===== */}
      <div className="hidden desktop:block">
        <div className="min-h-screen flex flex-col bg-white">
          {/* Header positioned 1080px from top but scrolls normally */}
          <div className="relative top-[1080px] w-full max-w-[1440px] mx-auto z-40">
            <Header />
          </div>
          {/* Main Content Area - Starts below header */}
          <div className="flex-1 w-full bg-[#e8eef8] relative top-[150px] pb-32">
            {/* Background Gradient */}
            <div className="fixed inset-0 z-0 pointer-events-none bg-gradient-to-b from-[#e8eef8] via-[#e8eef8]/70 to-transparent" />
            
            {/* Cookie Policy Content */}
            <div className="relative z-10 max-w-4xl mx-auto px-8 py-12 bg-white shadow-lg rounded-lg my-8">
              <div className="prose prose-lg max-w-none">
                {/* Your full cookie policy content here */}
                <p>Утверждаю:<br/>
                  ООО «ЗТК»<br/>
                  Директор<br/>
                  Бородин Андрей Александрович<br/>
                  <em>редакция №&nbsp;1&nbsp;от&nbsp;«07» ноября.2025 года</em>
                </p>
                <p><strong>ПОЛИТИКА ИСПОЛЬЗОВАНИЯ COOKIE-ФАЙЛОВ</strong></p>
                <p>Настоящая политика использования cookie-файлов (далее&nbsp;— «Политика») является официальным документом&nbsp;<strong>Общества с ограниченной ответственностью «ЗАВОД ТЕНТОВЫХ КОНСТРУКЦИЙ»</strong> (ООО «ЗТК», ИНН 5024197845, ОГРН 1195081052924), именуемое в&nbsp;дальнейшем&nbsp;<strong>«Оператор»,</strong>&nbsp;и&nbsp;определяет порядок использования cookie-файлов, размещаемых на&nbsp;Вашем компьютере (ином гаджете) веб-сайтом <a href="https://mobile-tent.ru/" target="_blank">https://mobile-tent.ru/</a>&nbsp;(далее по&nbsp;тексту&nbsp;— «сайт») и&nbsp;его поддоменов, которые&nbsp;Вы посетили.</p>
                <p><strong>1.Общие положения</strong></p>
                <p>1.1.&nbsp;<strong>Аналитический сервис</strong>&nbsp;— инструмент веб-аналитики, позволяющий отслеживать поведение пользователей на&nbsp;сайте и/или в&nbsp;приложении, и&nbsp;/или поддоменах сайта;</p>
                <p>1.2.&nbsp;<strong>ООО «ЗТК»</strong>&nbsp;— общество с&nbsp;ограниченной ответственностью; ИНН 5024197845, ОГРН 1195081052924; юридический адрес: 1143405, Российская Федерация, г. Красногорск, Ильинское ш., д. 1А, ЭТ/ПОМ/ОФ 9/9АВ/3.</p>
                <p>1.3.&nbsp;<strong>Пользователь</strong>&nbsp;— физическое лицо, посетившее и&nbsp;использующее сайт и/или приложение, и/или поддомены на&nbsp;основе сайта;</p>
                <p>1.4.&nbsp;<strong>Ретаргетинг</strong>&nbsp;— механизм взаимодействия пользователя с&nbsp;сайтом, в&nbsp;рамках которого пользователям, ранее взаимодействовавшим с&nbsp;сайтом, на&nbsp;страницах сайта демонстрируется (в&nbsp;виде повторяющегося показа) информация или реклама продуктов или услуг Оператора и&nbsp;иных третьих лиц (партнеров Оператора) к&nbsp;которым пользователь сайта ранее проявлял интерес;</p>
                <p>1.5.&nbsp;<strong>Сайт&nbsp;</strong>— интернет-сайт (ы), имеющих доменные имена «https://mobile-tent.ru/»;</p>
                <p>1.6.&nbsp;<strong>Файл сookie</strong>&nbsp;— текстовый файл небольшого размера, который направляется веб-сервером и&nbsp;сохраняется на&nbsp;компьютере, мобильном телефоне или любом другом устройстве, имеющем доступ в&nbsp;сеть интернет, при посещении сайта и/или приложения. Каждый раз при открытии страницы соответствующего интернет-сайта веб-клиент (веб-браузер) пользователя пересылает указанный текстовый файл веб- серверу в&nbsp;составе HTTP-запроса, чтобы предоставить такому веб-серверу информацию о&nbsp;действиях или предпочтениях пользователя в&nbsp;интернете. При этом для обеспечения безопасности и&nbsp;сохранности данных пользователя веб-клиент (веб-браузер) пользователя, как правило, не&nbsp;передает файлы cookie, предназначенные для одного веб-сайта, другим ресурсам. Для целей настоящей Политики, под «файлами cookie» понимаются далее также любые другие схожие технологии. Подробная информация о&nbsp;видах используемых файлов cookie изложена в&nbsp;разделе 4.1. Политики.</p>
                <p>1.7.&nbsp;<strong>IP-адрес</strong>&nbsp;— уникальный адрес в&nbsp;сети, необходимый для нахождения, передачи и&nbsp;получения информации от&nbsp;одного узла сети к&nbsp;другому.</p>
                <p>1.8. Оператор может осуществлять обработку файлов cookie для реализации следующих целей:</p>
                <p>1.8.1. обеспечение полноценного и&nbsp;корректного функционирования сайта&nbsp;https://mobile-tent.ru/&nbsp;и/или приложений и/или его поддоменов, хранение настроек Пользователя;</p>
                <p>1.8.2. обеспечение безопасности сайта и/или приложений;</p>
                <p>1.8.3. развитие продуктов, услуг и&nbsp;сервисов, включая процесс разработки, модернизации и&nbsp;улучшения;</p>
                <p>1.8.4. формирование персонализированных и&nbsp;иных релевантных потребностям Пользователей, предложений продуктов, услуг и&nbsp;сервисов;</p>
                <p>1.8.5. проведение аналитических, статистических и&nbsp;иных видов исследований (включая маркетинговые исследования), в&nbsp;том числе посредством использования больших объемов структурированных и&nbsp;неструктурированных данных («больших данных»);</p>
                <p>1.8.6. проведение рекламных и&nbsp;маркетинговых активностей и&nbsp;акций (включая процессы управления размещением рекламных материалов на&nbsp;сайте и/или в&nbsp;приложении; настройку индивидуального показа рекламы на&nbsp;сайте и/или в&nbsp;приложении; проведение ретаргетинга).</p>
                <p><strong>2.Управление cookie-файлами на&nbsp;вашем устройстве</strong></p>
                <p>Оператор использует cookie-файлы для персонализации контента и&nbsp;улучшения пользовательского опыта. Вы&nbsp;можете контролировать cookie-файлы и&nbsp;управлять их&nbsp;использованием через свой браузер. Обращаем ваше внимание на&nbsp;то, что удаление или блокировка cookie-файлов может отразиться на&nbsp;пользовательском интерфейсе веб-сайта и&nbsp;сделать некоторые элементы веб-сайта недоступными для вас.</p>
                <p><strong>3. Управление cookie-файлами через браузер</strong></p>
                <p>Большинство браузеров позволяют просматривать, удалять и&nbsp;блокировать cookie-файлы c&nbsp;веб-сайтов. Необходимо учитывать, что в&nbsp;случае удаления всех cookie-файлов, произойдет сброс всех Ваших настроек, включая возможность отказаться от&nbsp;cookie-файлов, так как эта функция сама по&nbsp;себе требует размещения на&nbsp;вашем устройстве соответствующего cookie-файла, предусматривающего подобный отказ.</p>
                <p>Для реализации отзыва согласия на&nbsp;обработку и&nbsp;хранение cookie-файлов необходимо удалить все cookie-файлы, относящиеся к&nbsp;данному сайту, используя инструменты браузера.</p>
                <p>С&nbsp;инструкциями по&nbsp;управлению cookie-файлами для распространенных браузеров можно ознакомиться на&nbsp;соответствующем сайте браузера.</p>
                <p><strong>4. Раскрытие информации о&nbsp;cookie-файлах</strong></p>
                <p>В&nbsp;этом разделе описаны типы, категории и&nbsp;назначение cookie-файлов веб-сайта. Вы&nbsp;можете отключить использование определенных cookie-файлов.</p>
                <p><strong>4.1.Типы cookie-файлов</strong></p>
                <p>—&nbsp;сеансовые cookie-файлы. Эти cookie-файлы сохраняются в&nbsp;браузере только на&nbsp;протяжении вашего сеанса в&nbsp;браузере, т.&nbsp;е.&nbsp;то&nbsp;тех пор, пока вы&nbsp;не&nbsp;покинете веб-сайт.</p>
                <p>—&nbsp;постоянные cookie-файлы. Такие cookie-файлы сохраняются в&nbsp;вашем браузере в&nbsp;течение установленного периода времени по&nbsp;завершении сеанса в&nbsp;браузере (если вы&nbsp;их&nbsp;не&nbsp;удалили).</p>
                <p>—&nbsp;основные cookie-файлы (first-party cookies). Эти cookie-файлы устанавливаются на&nbsp;устройстве пользователя сайтом, доменное имя которого отображается в&nbsp;адресной строке браузера.</p>
                <p>—&nbsp;сторонние cookie-файлы. Такие cookie-файлы устанавливаются на&nbsp;устройстве пользователя сайтом, доменное имя которого не&nbsp;совпадает с&nbsp;доменным именем, отображаемым в&nbsp;адресной строке браузера. Такой cookie-файл может устанавливаться в&nbsp;составе загружаемых данных со&nbsp;стороннего ресурса (изображения, JS, встроенный фрейм (iframe) и&nbsp;т.&nbsp;д.&nbsp;с&nbsp;хост-системы с&nbsp;другим именем) или в&nbsp;составе AJAX&nbsp;HTTP-запроса к&nbsp;стороннему серверу.</p>
                <p><strong>4.2.Категории cookie-файлов</strong></p>
                <p><strong>—&nbsp;строго обязательные cookie-файлы</strong>. Такие cookie-файлы обеспечивают работу веб-сайта, и&nbsp;отключить их&nbsp;нельзя. Обычно они применяются в&nbsp;ответ на&nbsp;производимые Вами действия, например, установить настройки конфиденциальности или заполнить какие-либо формы. Вы&nbsp;можете настроить свой браузер таким образом, чтобы он&nbsp;блокировал эти cookie-файлы или оповещал вас о&nbsp;них, но&nbsp;в&nbsp;этом случае некоторые элементы сайта перестанут работать. Эти cookie-файлы не&nbsp;хранят данные, идентифицирующие личность.</p>
                <p><strong>—&nbsp;функциональные cookie-файлы</strong>. Такие cookie-файлы помогают нам вести подсчет статистики количества посетителей и&nbsp;исследовать источники трафика, чтобы мы&nbsp;могли оценивать и&nbsp;повышать эффективность и&nbsp;удобство работы нашего сайта для вас. Они позволяют нам узнать, какие страницы являются самыми популярными или пользуются наименьшим интересом пользователей, каким образом посетители перемещаются по&nbsp;сайту. Вся информация, собираемая этими cookie-файлами, обобщается&nbsp;и, соответственно, является анонимной. Если you&nbsp;запретите использовать эти cookie-файлы, мы&nbsp;не&nbsp;сможем отслеживать посещаемость сайта и&nbsp;не&nbsp;сможем регулировать его работу.</p>
                <p><strong>—&nbsp;аналитические cookie-файлы</strong>&nbsp;входят в&nbsp;категорию функциональных cookie-файлов. Информацию об&nbsp;управлении аналитическими cookie-файлами см.&nbsp;в&nbsp;разделе «Управление аналитическими cookie-файлами» ниже.</p>
                <p><strong>—&nbsp;дополнительные cookie-файлы</strong>. Такие cookie-файлы помогают нам в&nbsp;исследовании эффективности наших маркетинговых кампаний и&nbsp;повышении удобства пользования нашими интернет-ресурсами, с&nbsp;учетом Ваших предпочтений.</p>
                <p><strong>—&nbsp;рекламные cookie-файлы</strong>. В&nbsp;целях продвижения своих услуг, сбора статистики и&nbsp;проведения исследований, Оператор может размещать на&nbsp;других сайтах рекламу, которая будет видна Вам. Cookie-файлы используются для того, чтобы сделать предложения ориентированными на&nbsp;вас и&nbsp;ваши интересы. Кроме того, они нужны для предотвращения частого появления одной и&nbsp;той&nbsp;же рекламы. Эти рекламные обращения предназначены исключительно для того, чтобы ознакомить Вас с&nbsp;потенциально интересными для Вас предложениями, при этом, мы&nbsp;не&nbsp;передаем Ваши данные третьим лицам.</p>
                <p><strong>5. Управление аналитическими cookie-файлами</strong></p>
                <p>У&nbsp;Вас есть возможность отказаться от&nbsp;записи вашей обезличенной истории просмотра в&nbsp;аналитические cookie-файлы на&nbsp;нашем веб-сайте или в&nbsp;приложениях. Оператор пользуется услугами перечисленных далее провайдеров. Вы&nbsp;можете подробнее ознакомиться с&nbsp;их&nbsp;политикой конфиденциальности и&nbsp;узнать, как можно отказаться от&nbsp;их&nbsp;аналитических cookie-файлов, пройдя по&nbsp;следующей ссылке: Яндекс Метрика: https://metrica.yandex.com/about/info/data-policy/</p>
                <p>Примеры руководств по&nbsp;блокировке и&nbsp;удалению файлов cookie в&nbsp;различных браузерах для&nbsp;ПК и&nbsp;Mac:</p>
                <p>5.3.1. Internet Explorer&nbsp;— https://support.microsoft.com/ru-ru/help/17442/windows-internetexplorer- delete-manage-cookies;</p>
                <p>5.3.2. Google Chrome&nbsp;— https://support.google.com/chrome/answer/95647?hl=ru;</p>
                <p>5.3.3. Mozilla Firefox&nbsp;— https://support.mozilla.org/ru-ru/kb/delete-cookies-remove-infowebsites- stored;</p>
                <p>5.3.4. Opera&nbsp;— http://help.opera.com/Windows/9.51/ru/cookies.html;</p>
                <p>5.3.5. Safari&nbsp;— https://support.apple.com/ru-ru/HT201265;</p>
                <p>5.3.6. Microsoft Edge&nbsp;— https://support.microsoft.com/ru-ru/help/4468242/microsoft-edgebrowsing- data-and-privacy-microsoft-privacy;</p>
                <p>5.3.7. Samsung Browser&nbsp;— https://www.samsung.com/uk/support/mobile-devices/using-thesamsung- internet-app/</p>
                <p><strong>6. Как Оператор обрабатывает cookie-файлы:</strong></p>
                <p>6.1. Оператор вправе обрабатывать файлы cookie с&nbsp;использованием средств автоматизации, посредством осуществления следующих действий (операций)&nbsp;— сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</p>
                <p>6.2. Оператор будет обрабатывать файлы cookie со&nbsp;дня акцепта пользователем настоящей Политики&nbsp;/ начала использования пользователем сайта и/или приложений и&nbsp;до&nbsp;момента достижения заявленных целей обработки файлов cookie или до&nbsp;момента отказа пользователя от&nbsp;обработки файлов cookie, с&nbsp;учетом сроков действия («сроков жизни») файлов cookie.</p>
                <p><strong>7. Заключительные положения</strong></p>
                <p>7.1. Периодически в&nbsp;Политику могут вноситься изменения и/или дополнения Оператором. Если в&nbsp;Политику будут внесены изменения, обновленная версия Политики будет размещена на&nbsp;сайте Оператора, при этом Оператор не&nbsp;будет информировать пользователей о&nbsp;таких изменениях путем направления им&nbsp;каких-либо специальных уведомлений. Пользователю рекомендуется регулярно просматривать данную страницу, чтобы иметь информацию об&nbsp;актуальной версии Политики. Любые изменения в&nbsp;Политику вступают в&nbsp;силу с&nbsp;момента ее&nbsp;размещения на&nbsp;сайте Оператора.</p>
                <p>7.2. В&nbsp;части вопросов обработки Оператором данных пользователей, не&nbsp;урегулированных настоящей Политикой, пользователь вправе обращаться с&nbsp;вопросами на&nbsp;электронный ящик Оператора info@mobile-tent.ru.</p>
              </div>
            </div>
          </div>
          {/* Footer - Will be pushed down by content */}
          <div className="relative z-10 bg-white mt-auto">
            <Footer />
          </div>
        </div>
      </div>

      {/* ===== MOBILE VERSION (< lg) ===== */}
      <div className="block desktop:hidden">
        <div className="min-h-screen flex flex-col bg-white">
          {/* Mobile Header - Fixed at top */}
          <div className="fixed top-0 left-0 right-0 z-40 bg-white shadow-lg border-b border-gray-200">
            <Header />
          </div>
          <div className="h-20"></div>
          <div className="flex-1 w-full bg-[#e8eef8]">
            <div className="fixed inset-0 z-0 pointer-events-none bg-gradient-to-b from-[#e8eef8] via-[#e8eef8]/70 to-transparent" />
            
            {/* Cookie Policy Content - Mobile */}
            <div className="relative z-10 px-4 py-8 bg-white shadow-lg mx-4 my-4 rounded-lg">
              <div className="prose prose-sm max-w-none">
                <p>Утверждаю:<br/>
                  ООО «ЗТК»<br/>
                  Директор<br/>
                  Бородин Андрей Александрович<br/>
                  <em>редакция №&nbsp;1&nbsp;от&nbsp;«07» ноября.2025 года</em>
                </p>
                <p><strong>ПОЛИТИКА ИСПОЛЬЗОВАНИЯ COOKIE-ФАЙЛОВ</strong></p>
                <p>Настоящая политика использования cookie-файлов (далее&nbsp;— «Политика») является официальным документом&nbsp;<strong>Общества с ограниченной ответственностью «ЗАВОД ТЕНТОВЫХ КОНСТРУКЦИЙ»</strong> (ООО «ЗТК», ИНН 5024197845, ОГРН 1195081052924), именуемое в&nbsp;дальнейшем&nbsp;<strong>«Оператор»,</strong>&nbsp;и&nbsp;определяет порядок использования cookie-файлов, размещаемых на&nbsp;Вашем компьютере (ином гаджете) веб-сайтом <a href="https://mobile-tent.ru/" target="_blank">https://mobile-tent.ru/</a>&nbsp;(далее по&nbsp;тексту&nbsp;— «сайт») и&nbsp;его поддоменов, которые&nbsp;Вы посетили.</p>
                <p><strong>1.Общие положения</strong></p>
                <p>1.1.&nbsp;<strong>Аналитический сервис</strong>&nbsp;— инструмент веб-аналитики, позволяющий отслеживать поведение пользователей на&nbsp;сайте и/или в&nbsp;приложении, и&nbsp;/или поддоменах сайта;</p>
                <p>1.2.&nbsp;<strong>ООО «ЗТК»</strong>&nbsp;— общество с&nbsp;ограниченной ответственностью; ИНН 5024197845, ОГРН 1195081052924; юридический адрес: 1143405, Российская Федерация, г. Красногорск, Ильинское ш., д. 1А, ЭТ/ПОМ/ОФ 9/9АВ/3.</p>
                <p>1.3.&nbsp;<strong>Пользователь</strong>&nbsp;— физическое лицо, посетившее и&nbsp;использующее сайт и/или приложение, и/или поддомены на&nbsp;основе сайта;</p>
                <p>1.4.&nbsp;<strong>Ретаргетинг</strong>&nbsp;— механизм взаимодействия пользователя с&nbsp;сайтом, в&nbsp;рамках которого пользователям, ранее взаимодействовавшим с&nbsp;сайтом, на&nbsp;страницах сайта демонстрируется (в&nbsp;виде повторяющегося показа) информация или реклама продуктов или услуг Оператора и&nbsp;иных третьих лиц (партнеров Оператора) к&nbsp;которым пользователь сайта ранее проявлял интерес;</p>
                <p>1.5.&nbsp;<strong>Сайт&nbsp;</strong>— интернет-сайт (ы), имеющих доменные имена «https://mobile-tent.ru/»;</p>
                <p>1.6.&nbsp;<strong>Файл сookie</strong>&nbsp;— текстовый файл небольшого размера, который направляется веб-сервером и&nbsp;сохраняется на&nbsp;компьютере, мобильном телефоне или любом другом устройстве, имеющем доступ в&nbsp;сеть интернет, при посещении сайта и/или приложения. Каждый раз при открытии страницы соответствующего интернет-сайта веб-клиент (веб-браузер) пользователя пересылает указанный текстовый файл веб- серверу в&nbsp;составе HTTP-запроса, чтобы предоставить такому веб-серверу информацию о&nbsp;действиях или предпочтениях пользователя в&nbsp;интернете. При этом для обеспечения безопасности и&nbsp;сохранности данных пользователя веб-клиент (веб-браузер) пользователя, как правило, не&nbsp;передает файлы cookie, предназначенные для одного веб-сайта, другим ресурсам. Для целей настоящей Политики, под «файлами cookie» понимаются далее также любые другие схожие технологии. Подробная информация о&nbsp;видах используемых файлов cookie изложена в&nbsp;разделе 4.1. Политики.</p>
                <p>1.7.&nbsp;<strong>IP-адрес</strong>&nbsp;— уникальный адрес в&nbsp;сети, необходимый для нахождения, передачи и&nbsp;получения информации от&nbsp;одного узла сети к&nbsp;другому.</p>
                <p>1.8. Оператор может осуществлять обработку файлов cookie для реализации следующих целей:</p>
                <p>1.8.1. обеспечение полноценного и&nbsp;корректного функционирования сайта&nbsp;https://mobile-tent.ru/&nbsp;и/или приложений и/или его поддоменов, хранение настроек Пользователя;</p>
                <p>1.8.2. обеспечение безопасности сайта и/или приложений;</p>
                <p>1.8.3. развитие продуктов, услуг и&nbsp;сервисов, включая процесс разработки, модернизации и&nbsp;улучшения;</p>
                <p>1.8.4. формирование персонализированных и&nbsp;иных релевантных потребностям Пользователей, предложений продуктов, услуг и&nbsp;сервисов;</p>
                <p>1.8.5. проведение аналитических, статистических и&nbsp;иных видов исследований (включая маркетинговые исследования), в&nbsp;том числе посредством использования больших объемов структурированных и&nbsp;неструктурированных данных («больших данных»);</p>
                <p>1.8.6. проведение рекламных и&nbsp;маркетинговых активностей и&nbsp;акций (включая процессы управления размещением рекламных материалов на&nbsp;сайте и/или в&nbsp;приложении; настройку индивидуального показа рекламы на&nbsp;сайте и/или в&nbsp;приложении; проведение ретаргетинга).</p>
                <p><strong>2.Управление cookie-файлами на&nbsp;вашем устройстве</strong></p>
                <p>Оператор использует cookie-файлы для персонализации контента и&nbsp;улучшения пользовательского опыта. Вы&nbsp;можете контролировать cookie-файлы и&nbsp;управлять их&nbsp;использованием через свой браузер. Обращаем ваше внимание на&nbsp;то, что удаление или блокировка cookie-файлов может отразиться на&nbsp;пользовательском интерфейсе веб-сайта и&nbsp;сделать некоторые элементы веб-сайта недоступными для вас.</p>
                <p><strong>3. Управление cookie-файлами через браузер</strong></p>
                <p>Большинство браузеров позволяют просматривать, удалять и&nbsp;блокировать cookie-файлы c&nbsp;веб-сайтов. Необходимо учитывать, что в&nbsp;случае удаления всех cookie-файлов, произойдет сброс всех Ваших настроек, включая возможность отказаться от&nbsp;cookie-файлов, так как эта функция сама по&nbsp;себе требует размещения на&nbsp;вашем устройстве соответствующего cookie-файла, предусматривающего подобный отказ.</p>
                <p>Для реализации отзыва согласия на&nbsp;обработку и&nbsp;хранение cookie-файлов необходимо удалить все cookie-файлы, относящиеся к&nbsp;данному сайту, используя инструменты браузера.</p>
                <p>С&nbsp;инструкциями по&nbsp;управлению cookie-файлами для распространенных браузеров можно ознакомиться на&nbsp;соответствующем сайте браузера.</p>
                <p><strong>4. Раскрытие информации о&nbsp;cookie-файлах</strong></p>
                <p>В&nbsp;этом разделе описаны типы, категории и&nbsp;назначение cookie-файлов веб-сайта. Вы&nbsp;можете отключить использование определенных cookie-файлов.</p>
                <p><strong>4.1.Типы cookie-файлов</strong></p>
                <p>—&nbsp;сеансовые cookie-файлы. Эти cookie-файлы сохраняются в&nbsp;браузере только на&nbsp;протяжении вашего сеанса в&nbsp;браузере, т.&nbsp;е.&nbsp;то&nbsp;тех пор, пока вы&nbsp;не&nbsp;покинете веб-сайт.</p>
                <p>—&nbsp;постоянные cookie-файлы. Такие cookie-файлы сохраняются в&nbsp;вашем браузере в&nbsp;течение установленного периода времени по&nbsp;завершении сеанса в&nbsp;браузере (если вы&nbsp;их&nbsp;не&nbsp;удалили).</p>
                <p>—&nbsp;основные cookie-файлы (first-party cookies). Эти cookie-файлы устанавливаются на&nbsp;устройстве пользователя сайтом, доменное имя которого отображается в&nbsp;адресной строке браузера.</p>
                <p>—&nbsp;сторонние cookie-файлы. Такие cookie-файлы устанавливаются на&nbsp;устройстве пользователя сайтом, доменное имя которого не&nbsp;совпадает с&nbsp;доменным именем, отображаемым в&nbsp;адресной строке браузера. Такой cookie-файл может устанавливаться в&nbsp;составе загружаемых данных со&nbsp;стороннего ресурса (изображения, JS, встроенный фрейм (iframe) и&nbsp;т.&nbsp;д.&nbsp;с&nbsp;хост-системы с&nbsp;другим именем) или в&nbsp;составе AJAX&nbsp;HTTP-запроса к&nbsp;стороннему серверу.</p>
                <p><strong>4.2.Категории cookie-файлов</strong></p>
                <p><strong>—&nbsp;строго обязательные cookie-файлы</strong>. Такие cookie-файлы обеспечивают работу веб-сайта, и&nbsp;отключить их&nbsp;нельзя. Обычно они применяются в&nbsp;ответ на&nbsp;производимые Вами действия, например, установить настройки конфиденциальности или заполнить какие-либо формы. Вы&nbsp;можете настроить свой браузер таким образом, чтобы он&nbsp;блокировал эти cookie-файлы или оповещал вас о&nbsp;них, но&nbsp;в&nbsp;этом случае некоторые элементы сайта перестанут работать. Эти cookie-файлы не&nbsp;хранят данные, идентифицирующие личность.</p>
                <p><strong>—&nbsp;функциональные cookie-файлы</strong>. Такие cookie-файлы помогают нам вести подсчет статистики количества посетителей и&nbsp;исследовать источники трафика, чтобы мы&nbsp;могли оценивать и&nbsp;повышать эффективность и&nbsp;удобство работы нашего сайта для вас. Они позволяют нам узнать, какие страницы являются самыми популярными или пользуются наименьшим интересом пользователей, каким образом посетители перемещаются по&nbsp;сайту. Вся информация, собираемая этими cookie-файлами, обобщается&nbsp;и, соответственно, является анонимной. Если вы&nbsp;запретите использовать эти cookie-файлы, мы&nbsp;не&nbsp;сможем отслеживать посещаемость сайта и&nbsp;не&nbsp;сможем регулировать его работу.</p>
                <p><strong>—&nbsp;аналитические cookie-файлы</strong>&nbsp;входят в&nbsp;категорию функциональных cookie-файлов. Информацию об&nbsp;управлении аналитическими cookie-файлами см.&nbsp;в&nbsp;разделе «Управление аналитическими cookie-файлами» ниже.</p>
                <p><strong>—&nbsp;дополнительные cookie-файлы</strong>. Такие cookie-файлы помогают нам в&nbsp;исследовании эффективности наших маркетинговых кампаний и&nbsp;повышении удобства пользования нашими интернет-ресурсами, с&nbsp;учетом Ваших предпочтений.</p>
                <p><strong>—&nbsp;рекламные cookie-файлы</strong>. В&nbsp;целях продвижения своих услуг, сбора статистики и&nbsp;проведения исследований, Оператор может размещать на&nbsp;других сайтах рекламу, которая будет видна Вам. Cookie-файлы используются для того, чтобы сделать предложения ориентированными на&nbsp;вас и&nbsp;ваши интересы. Кроме того, они нужны для предотвращения частого появления одной и&nbsp;той&nbsp;же рекламы. Эти рекламные обращения предназначены исключительно для того, чтобы ознакомить Вас с&nbsp;потенциально интересными для Вас предложениями, при этом, мы&nbsp;не&nbsp;передаем Ваши данные третьим лицам.</p>
                <p><strong>5. Управление аналитическими cookie-файлами</strong></p>
                <p>У&nbsp;Вас есть возможность отказаться от&nbsp;записи вашей обезличенной истории просмотра в&nbsp;аналитические cookie-файлы на&nbsp;нашем веб-сайте или в&nbsp;приложениях. Оператор пользуется услугами перечисленных далее провайдеров. Вы&nbsp;можете подробнее ознакомиться с&nbsp;их&nbsp;политикой конфиденциальности и&nbsp;узнать, как можно отказаться от&nbsp;их&nbsp;аналитических cookie-файлов, пройдя по&nbsp;следующей ссылке: Яндекс Метрика: https://metrica.yandex.com/about/info/data-policy/</p>
                <p>Примеры руководств по&nbsp;блокировке и&nbsp;удалению файлов cookie в&nbsp;различных браузерах для&nbsp;ПК и&nbsp;Mac:</p>
                <p>5.3.1. Internet Explorer&nbsp;— https://support.microsoft.com/ru-ru/help/17442/windows-internetexplorer- delete-manage-cookies;</p>
                <p>5.3.2. Google Chrome&nbsp;— https://support.google.com/chrome/answer/95647?hl=ru;</p>
                <p>5.3.3. Mozilla Firefox&nbsp;— https://support.mozilla.org/ru-ru/kb/delete-cookies-remove-infowebsites- stored;</p>
                <p>5.3.4. Opera&nbsp;— http://help.opera.com/Windows/9.51/ru/cookies.html;</p>
                <p>5.3.5. Safari&nbsp;— https://support.apple.com/ru-ru/HT201265;</p>
                <p>5.3.6. Microsoft Edge&nbsp;— https://support.microsoft.com/ru-ru/help/4468242/microsoft-edgebrowsing- data-and-privacy-microsoft-privacy;</p>
                <p>5.3.7. Samsung Browser&nbsp;— https://www.samsung.com/uk/support/mobile-devices/using-thesamsung- internet-app/</p>
                <p><strong>6. Как Оператор обрабатывает cookie-файлы:</strong></p>
                <p>6.1. Оператор вправе обрабатывать файлы cookie с&nbsp;использованием средств автоматизации, посредством осуществления следующих действий (операций)&nbsp;— сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</p>
                <p>6.2. Оператор будет обрабатывать файлы cookie со&nbsp;дня акцепта пользователем настоящей Политики&nbsp;/ начала использования пользователем сайта и/или приложений и&nbsp;до&nbsp;момента достижения заявленных целей обработки файлов cookie или до&nbsp;момента отказа пользователя от&nbsp;обработки файлов cookie, с&nbsp;учетом сроков действия («сроков жизни») файлов cookie.</p>
                <p><strong>7. Заключительные положения</strong></p>
                <p>7.1. Периодически в&nbsp;Политику могут вноситься изменения и/или дополнения Оператором. Если в&nbsp;Политику будут внесены изменения, обновленная версия Политики будет размещена на&nbsp;сайте Оператора, при этом Оператор не&nbsp;будет информировать пользователей о&nbsp;таких изменениях путем направления им&nbsp;каких-либо специальных уведомлений. Пользователю рекомендуется регулярно просматривать данную страницу, чтобы иметь информацию об&nbsp;актуальной версии Политики. Любые изменения в&nbsp;Политику вступают в&nbsp;силу с&nbsp;момента ее&nbsp;размещения на&nbsp;сайте Оператора.</p>
                <p>7.2. В&nbsp;части вопросов обработки Оператором данных пользователей, не&nbsp;урегулированных настоящей Политикой, пользователь вправе обращаться с&nbsp;вопросами на&nbsp;электронный ящик Оператора info@mobile-tent.ru.</p>
              </div>
            </div>
          </div>
          {/* Footer */}
          <div className="bg-white mt-auto">
            <Footer />
          </div>
        </div>
      </div>
    </>
  );
}